<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>PH Emergency Hotline</title>
</head>
<body>

    <nav class="bg-[white] flex justify-between items-center mx-[30px] md:mx-[60px] my-[24px]">
        <div class="flex justify-center items-center gap-2 md:gap-5">
            <img src="./assets/logo.png" alt="logo" class="h-[25px] w-[25px] md:h-[55px] md:w-[50px]"/>
            <span class="text-[#006747] font-bold text-[10px] md:text-lg">Emergency <br /> Service</span>
        </div>

        <div class="flex justify-between items-center gap-3 w-[200px] h-[30px] md:w-[400px] md:h-[50px]">
            <div class="flex gap-1 md:gap-3  bg-green-100 rounded-4xl w-[60px] md:w-[120px] h-[50px]  justify-center items-center">
                <span class="text-[12px] font-bold md:text-[15px]">0</span>
                <img src="./assets/heart.png" alt="heart" class="h-[15px] w-[15px] md:h-[30px] md:w-[30px]"/>
            </div>
            <div class="flex gap-1 md:gap-3 bg-green-100 rounded-4xl w-[60px] md:w-[120px] h-[50px] justify-center items-center">
                <span class="text-[12px] font-bold md:text-[15px]" >0</span>
                <img src="./assets/coin.png" alt="coin" class="h-[15px] w-[15px] md:h-[30px] md:w-[30px]"/>
            </div>
            <button class="flex gap-1 md:gap-3 bg-[#00A63E] text-[white] border rounded-4xl w-[70px] md:w-[130px] h-[50px] justify-center items-center">
                <span class="text-[12px] font-bold md:text-[15px]" >0 Copy</span>
            </button>
        <div>
    </nav>

    <section class="mx-auto py-[12px] h-[200px] md:h-[240px] flex flex-col justify-between items-center bg-gradient-to-r from-emerald-900 via-emerald-800 to-emerald-900">
        <img src="./assets/logo-dark.png" alt="hero section logo" class=" h-[90px] w-[90px]">
        <p class=" font-bold text-white text-[20px] md:text-[40px]">Emergency Service Directory</p>
        <p class=" font-semibold text-center text-white text-[10px] md:text-[20px]">Government Emergency Services at Your Fingertip – A Project by  Government of the People’s Republic of Bangladesh</p>
    </section>
</body>
</html>